DB_PATH=Dependencias/db.txt
MENU_PATH=Dependencias/menu.txt
EXTENSION=txt
PATH_FILES_IN=Dependencias/FIN/
PATH_FILES_OUT=Dependencias/FOUT/
AMOUNT_THREADS=4
INVERTED_INDEX_FILE=Dependencias/file.txt
INVERTED_INDEX_APP=./invertedIndex
WORD_COUNTER_APP=./wordCounter
LLAMAR_BUSCADOR_APP=./llamarBuscador
TOPK=5